# simple-sns-java-spring

./: README.md  build.gradle
src/main/java/com/sns/sns/: SnsApplication.java
src/main/java/com/sns/sns/application/controller/: FollowController.java  MemberController.java  PostController.java
src/main/java/com/sns/sns/application/usecase/: CreateFollowMemberUsecase.java  CreatePostLikeUsecase.java  CreatePostUsecase.java  GetFollowingMemberUsecase.java  GetTimeLinePostsUsecase.java
src/main/java/com/sns/sns/controller/: MemberController.java
src/main/java/com/sns/sns/domain/: PageHelper.java
src/main/java/com/sns/sns/domain/follow/entity/: Follow.java
src/main/java/com/sns/sns/domain/follow/repository/: FollowRepository.java
src/main/java/com/sns/sns/domain/follow/service/: FollowReadService.java  FollowWriteService.java
src/main/java/com/sns/sns/hello/: HelloWorldController.java
src/main/java/com/sns/sns/util/: CursorRequest.java  PageCursor.java  PageHelper.java
src/main/resources/: application.properties
src/test/java/com/sns/sns/common/: FollowFixtures.java  MemberFixtures.java  MemberNickNameHistoryFixtures.java  PostFixtures.java
src/test/java/com/sns/sns/common/util/: RepositoryTest.java
src/test/java/com/sns/sns/domain/follow/: FollowTest.java
src/test/java/com/sns/sns/domain/post/: PostBulkInsertTest.java
src/test/resources/: application.properties  schema.sql
study/: 1.대용량 시스템에 대한 이해.md  2.MySQL 소개.md  3.정규화_비정규화.md  4.인덱스의 이해.md  5.페이지네이션 최적화.md  6. 타임라인 최적화.md  7. 트랜잭션.md
(+36 files in other folders)
